<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lịch sử mua hàng - SHOPCLONE6</title>
    <meta name="description" content="Xem lịch sử mua hàng của bạn tại SHOPCLONE6" />
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="public/datum/assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="public/datum/assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link class="main-stylesheet" href="public/sweetalert2/default.css" rel="stylesheet" type="text/css">
    <script src="public/sweetalert2/sweetalert2.js"></script>
    <link class="main-stylesheet" href="public/cute-alert/style.css" rel="stylesheet" type="text/css">
    <script src="public/cute-alert/cute-alert.js"></script>
    <script src="public/js/jquery-3.6.0.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card-product {
            color: white;
            background-image: linear-gradient(to right, #007bff, #007bff, #6c757d);
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-failed {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body class="color-light">
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="iq-sidebar sidebar-default">
            <div class="iq-sidebar-logo d-flex align-items-end justify-content-between">
                <a href="index.html" class="header-logo">
                    <img src="assets/img/favicon.png" class="img-fluid rounded-normal light-logo" alt="logo">
                    <span>SHOPCLONE6</span>
                </a>
            </div>
            <div class="data-scrollbar" data-scroll="1">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="side-menu">
                        <li class="px-3 pt-3 pb-2">
                            <span class="text-uppercase small font-weight-bold">Số dư <span style="color: yellow;">0 VNĐ</span></span>
                        </li>
                        <li class="sidebar-layout">
                            <a href="index.html" class="svg-icon">
                                <i class="fas fa-home"></i>
                                <span class="ml-2">Bảng Điều Khiển</span>
                            </a>
                        </li>
                        <li class="sidebar-layout">
                            <a href="shop-account.html" class="svg-icon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="ml-2">Mua Tài Khoản</span>
                            </a>
                        </li>
                        <li class="sidebar-layout active">
                            <a href="orders.html" class="svg-icon">
                                <i class="fas fa-history"></i>
                                <span class="ml-2">Lịch Sử Mua Hàng</span>
                            </a>
                        </li>
                        <li class="sidebar-layout">
                            <a href="recharge.html" class="svg-icon">
                                <i class="fas fa-university"></i>
                                <span class="ml-2">Nạp Tiền</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header card-product d-flex justify-content-between">
                                <div class="header-title">
                                    <h5 class="card-title" style="color:white;">
                                        <i class="fas fa-history mr-2"></i>Lịch Sử Mua Hàng
                                    </h5>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped mb-0">
                                        <thead class="table-color-heading">
                                            <tr>
                                                <th>Mã đơn hàng</th>
                                                <th>Sản phẩm</th>
                                                <th>Số lượng</th>
                                                <th>Giá</th>
                                                <th>Trạng thái</th>
                                                <th>Thời gian</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>#ORD001</strong></td>
                                                <td>
                                                    <img src="assets/img/facebook-icon.png" width="25px" class="mr-2">
                                                    Tài khoản Facebook
                                                </td>
                                                <td>2</td>
                                                <td><strong class="text-danger">100,000 VNĐ</strong></td>
                                                <td><span class="status-badge status-success">Thành công</span></td>
                                                <td>2024-01-15 14:30</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" onclick="viewOrderDetails('ORD001')">
                                                        <i class="fas fa-eye"></i> Xem
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#ORD002</strong></td>
                                                <td>
                                                    <img src="assets/img/instagram-icon.png" width="25px" class="mr-2">
                                                    Tài khoản Instagram
                                                </td>
                                                <td>1</td>
                                                <td><strong class="text-danger">75,000 VNĐ</strong></td>
                                                <td><span class="status-badge status-pending">Đang xử lý</span></td>
                                                <td>2024-01-15 15:45</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" onclick="viewOrderDetails('ORD002')">
                                                        <i class="fas fa-eye"></i> Xem
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#ORD003</strong></td>
                                                <td>
                                                    <img src="assets/img/tiktok-icon.png" width="25px" class="mr-2">
                                                    Tài khoản TikTok
                                                </td>
                                                <td>3</td>
                                                <td><strong class="text-danger">180,000 VNĐ</strong></td>
                                                <td><span class="status-badge status-success">Thành công</span></td>
                                                <td>2024-01-14 16:20</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" onclick="viewOrderDetails('ORD003')">
                                                        <i class="fas fa-eye"></i> Xem
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#ORD004</strong></td>
                                                <td>
                                                    <img src="assets/img/facebook-icon.png" width="25px" class="mr-2">
                                                    Tài khoản Facebook Premium
                                                </td>
                                                <td>1</td>
                                                <td><strong class="text-danger">150,000 VNĐ</strong></td>
                                                <td><span class="status-badge status-failed">Thất bại</span></td>
                                                <td>2024-01-14 10:15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" onclick="viewOrderDetails('ORD004')">
                                                        <i class="fas fa-eye"></i> Xem
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Tiếp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chi tiết đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="orderDetailsContent">
                    <!-- Order details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function viewOrderDetails(orderId) {
            // Sample order details
            const orderDetails = {
                'ORD001': {
                    id: 'ORD001',
                    product: 'Tài khoản Facebook',
                    quantity: 2,
                    price: 100000,
                    status: 'Thành công',
                    date: '2024-01-15 14:30',
                    accounts: [
                        { username: 'fb_user_001', password: 'pass123', email: 'user1@example.com' },
                        { username: 'fb_user_002', password: 'pass456', email: 'user2@example.com' }
                    ]
                },
                'ORD002': {
                    id: 'ORD002',
                    product: 'Tài khoản Instagram',
                    quantity: 1,
                    price: 75000,
                    status: 'Đang xử lý',
                    date: '2024-01-15 15:45',
                    accounts: []
                },
                'ORD003': {
                    id: 'ORD003',
                    product: 'Tài khoản TikTok',
                    quantity: 3,
                    price: 180000,
                    status: 'Thành công',
                    date: '2024-01-14 16:20',
                    accounts: [
                        { username: 'tt_user_001', password: 'pass789', email: 'user3@example.com' },
                        { username: 'tt_user_002', password: 'pass012', email: 'user4@example.com' },
                        { username: 'tt_user_003', password: 'pass345', email: 'user5@example.com' }
                    ]
                },
                'ORD004': {
                    id: 'ORD004',
                    product: 'Tài khoản Facebook Premium',
                    quantity: 1,
                    price: 150000,
                    status: 'Thất bại',
                    date: '2024-01-14 10:15',
                    reason: 'Không đủ số dư'
                }
            };

            const order = orderDetails[orderId];
            if (!order) return;

            let content = `
                <div class="row">
                    <div class="col-md-6">
                        <h6><strong>Thông tin đơn hàng:</strong></h6>
                        <p><strong>Mã đơn hàng:</strong> ${order.id}</p>
                        <p><strong>Sản phẩm:</strong> ${order.product}</p>
                        <p><strong>Số lượng:</strong> ${order.quantity}</p>
                        <p><strong>Giá:</strong> ${order.price.toLocaleString('vi-VN')} VNĐ</p>
                        <p><strong>Trạng thái:</strong> <span class="status-badge status-${order.status === 'Thành công' ? 'success' : order.status === 'Đang xử lý' ? 'pending' : 'failed'}">${order.status}</span></p>
                        <p><strong>Thời gian:</strong> ${order.date}</p>
            `;

            if (order.reason) {
                content += `<p><strong>Lý do:</strong> ${order.reason}</p>`;
            }

            content += `</div>`;

            if (order.accounts && order.accounts.length > 0) {
                content += `
                    <div class="col-md-6">
                        <h6><strong>Tài khoản đã mua:</strong></h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Tên đăng nhập</th>
                                        <th>Mật khẩu</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                `;
                
                order.accounts.forEach(account => {
                    content += `
                        <tr>
                            <td>${account.username}</td>
                            <td>${account.password}</td>
                            <td>${account.email}</td>
                        </tr>
                    `;
                });
                
                content += `
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            }

            content += `</div>`;

            document.getElementById('orderDetailsContent').innerHTML = content;
            $('#orderDetailsModal').modal('show');
        }
    </script>

    <!-- Backend Bundle JavaScript -->
    <script src="public/datum/assets/js/backend-bundle.min.js"></script>
    <script src="public/datum/assets/js/customizer.js"></script>
    <script src="public/datum/assets/js/sidebar.js"></script>
    <script src="public/datum/assets/js/app.js"></script>
</body>
</html>
